@main-width: 1300px;

body {
  margin: 0px;
  background-color: white;
}

.header {
  max-width: @main-width;
  height: 514px;
}

.main-logo {
  width: 1300px;
  margin-left: auto;
  left: 50%;
}

.minto {
  width: 1300px;
  position: absolute;
  margin-left: -650px;
  left: 50%;
  opacity: 0.4;
  top: 4px;
  z-index: -1;
}

.main-container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  // border-bottom: 10px solid black;
}

.navbar {
  max-width: 1300px;
  min-height: 96px;
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  align-items: center;
  position: relative;
  z-index: 1;

  // @media (max-width: 500px) {
  //   max-width: 60%;
  // }

  .navbar-collapse {
    justify-content: flex-end;
  }

  .navbar-nav {
    align-items: flex-end;
    // margin-top: 30px;
  }

  .navbar-link {
    text-transform: uppercase;
    font-size: 16px;
    position: relative; 
    top: 2px;
    margin-left: 81px;
    height: 42px;
    padding: 4 20px;
    line-height: 40px;
    cursor: pointer;

    &.hover {
      background-color: lightgrey;
    }

    &.active {
      background-color:#a292b3;
    }
  }

  .logo {
    width: 250px;
    height: 76px;
    margin-left: 5px;
    // top: 9px;
    background-color: lightgrey;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  max-width: 1031px;
  height: 527px;
  padding-top: 39px;
  margin: 0 auto;
  

  img {
    min-width: 100%;
    height: 500px;
  }
}

@media (max-width: 800px) {
  .carousel {
    display: none;
    align-items: center;
  }
}

.lorem {
  width: 1000px;
  height: 139px;
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  margin:0 auto;
  margin-top: 35px;
  padding: 20px;
  border-bottom: 2px solid #a292b3;
  border-top: 2px solid #a292b3;
  line-height: 34px;

  .text {
    color: #a292b3;
    font-style: italic;
  }
}


.picture-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 20px;
  
  .picture {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .text {
    max-width: 688px;
    padding-right: 20px;
    padding-left: 20px;
  } 

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}

.yellow-colored {
  color: red;
  font-size: 34px;
  font-style: bold;
}


.read {
  align-items: flex-end;
  width: 81px;
  height: 21px;
  font-size: 14px; 
  color: #a292b3;
  right: 12px;
  top: 53px;
}

.sponsor {
  max-width: 1030px;
  min-width: 350px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 0 auto;
  
  

  @media (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
  }

  img {
    width: 25%;
    height: 25%;
  }

  
}

.tag {
  width: 1030px;
  margin-left: 139px;
  margin-top: 40px;

  .tagline {
    font-size: 23px;
  }
}

.footer {
  margin-top: 40px;
  padding-top: 20px;
}


